
Filtered Fixture with ID 1322195 found:
 {
  "league": {
    "id": 833,
    "name": "Queensland Premier League",
    "country": "Australia",
    "logo": "https://media.api-sports.io/football/leagues/833.png",
    "flag": "https://media.api-sports.io/flags/au.svg",
    "season": 2025
  },
  "fixture": {
    "id": 1322195,
    "timezone": "UTC",
    "date": "2025-08-13T10:30:00+00:00",
    "timestamp": 1755081000
  },
  "update": "2025-08-13T09:00:32+00:00",
  "bookmakers": [
    {
      "id": 1,
      "name": "10Bet",
      "bets": [
        {
          "id": 1,
          "name": "Match Winner",
          "values": [
            {
              "value": "Home",
              "odd": "3.90"
            },
            {
              "value": "Draw",
              "odd": "4.20"
            },
            {
              "value": "Away",
              "odd": "1.65"
            }
          ]
        }
      ]
    }
  ]
}
